#Properties Config file
#Sat May 15 13:15:20 WIB 2021
language=eng
motd=FarmingIsland
server-name=FarmingIsland
server-port=19132
gamemode=0
max-players=30
white-list=off
enable-query=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=PlotTest
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
