#Properties Config file
#Wed Nov 10 15:11:05 WIB 2021
language=eng
motd=FarmingIsland-ALPHA
server-name=FarmingIsland-ALPHA
server-port=19132
gamemode=0
max-players=25
white-list=off
enable-query=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=php7
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
server-portv6=19133
enable-ipv6=on
