;FI-Lang Language File

;INFO
language.name=English
language.version=1

;GLOBAL
command.ingame=Please use this command as a player!

;BackPack
backpack.nothave=You dont have any backpack slot.
backpack.openfail=Failed to open your backpack. Please report this error to admin.
backback.openfail2=Something went wrong when opening your backpack, please report this error to admin.
backpack.ui.title=Backpack manager
backpack.ui.button=Backpack slot {%slotID}
backpack.gui.name=Backpack slot {%slotID}


;Bank
bank.dataerror=Error: Can't get data from database, please report this error to admin !
bank.deposit.notnumeric=Amount must be numeric !
bank.deposit.fail=You can't deposit with amount that higher than your coins in purse !
bank.deposit.success=Deposit successfull (- {%amount} coins)
bank.withdraw.fail=You can't withdraw with amount that higher than your balance !
bank.withdraw.success=Withdraw successfull (+ {%amount} coins)
bank.upgrade.max=Your account is already the highest upgrade!
bank.upgrade.fail="You don't have enough money to upgrade your account! Need {%need} but you only have {%have} coins"
bank.upgrade.success=Your account have been upgraded successfull

bank.ui.main.title=Personal Bank Account
bank.ui.main.content.balance=Current balance: {%balance}
bank.ui.main.content.purse=Your purse: {%amount}
bank.ui.main.content.account=Account type: {%accountType}
bank.ui.main.content.balancelimit=Balance Limit: {%limit}
bank.ui.main.button.exit=EXIT
bank.ui.main.button.deposit=Deposit coins
bank.ui.main.button.withdraw=Withdraw coins
bank.ui.main.button.upgrade=Upgrade account

bank.ui.deposit.title=Bank deposit
bank.ui.deposit.button.back=Back
bank.ui.deposit.button.all=Your whole purse\n {%amount} coins
bank.ui.deposit.button.half=Half your purse\n {%amount} coins
bank.ui.deposit.button.20=Deposit 1/5\n {%amount} coins
bank.ui.deposit.button.custom=Specific amount
bank.ui.deposit.custom.title=Deposit specific amount
bank.ui.deposit.custom.input=Amount:

bank.ui.withdraw.title=Bank withdraw
bank.ui.withdraw.button.back=Back
bank.ui.withdraw.button.all=Your whole purse\n {%amount} coins
bank.ui.withdraw.button.half=Half your purse\n {%amount} coins
bank.ui.withdraw.button.20=Withdraw 1/5\n {%amount} coins
bank.ui.withdraw.button.custom=Specific amount
bank.ui.withdraw.custom.title=Withdraw specific amount
bank.ui.withdraw.custom.input=Amount:

bank.ui.upgrade.title=Confirm Upgrade
bank.ui.upgrade.content.msg=Are you sure you want to upgrade your account?
bank.ui.upgrade.content.current=Current upgrade: {%currentUpgrade}
bank.ui.upgrade.content.next=Next upgrade: {%nextUpgrade}
bank.ui.upgrade.content.cost=Cost: {%amount} coins
bank.ui.upgrade.button.yes=Yes
bank.ui.upgrade.button.no=No


;Bazaar
bazaar.ui.main.title=Bazaar Manager
bazaar.ui.main.button.myorders=My orders
bazaar.ui.main.button.shop=Bazaar Shop

bazaar.ui.myorder.title=My Orders
bazaar.ui.myorder.button.order.buy=[BUY] {%itemName}\nFilled: {%percent} percent"
bazaar.ui.myorder.button.order.sell="[SELL] {%itemName}\nFilled: {%percent} percent"

bazaar.ui.myorder.manager.buy.title=Buy Order Manager
bazaar.ui.myorder.manager.buy.content.id=Order ID: {%orderID}
bazaar.ui.myorder.manager.buy.content.item=Item: {%item}
bazaar.ui.myorder.manager.buy.content.total=Total price: {%price} coins
bazaar.ui.myorder.manager.buy.content.each=Price per item: {%priceEach} coins
bazaar.ui.myorder.manager.buy.content.amount=Amount: {%amount}
bazaar.ui.myorder.manager.buy.content.filled=Filled: {%filled}
bazaar.ui.myorder.manager.buy.button.cancel=Cancel order !

bazaar.ui.myorder.manager.buy.cancel.title=Confirm !
bazaar.ui.myorder.manager.buy.cancel.content.msg=Cancel this order ???
bazaar.ui.myorder.manager.buy.cancel.content.msg2=You will gain:
bazaar.ui.myorder.manager.buy.cancel.content.msg3= - {%coins} coins
bazaar.ui.myorder.manager.buy.cancel.content.msg4= - {%amount} {%item}
bazaar.ui.myorder.manager.buy.cancel.button.yes=Yes
bazaar.ui.myorder.manager.buy.cancel.button.no=No

bazaar.ui.myorder.manager.sell.title=Sell Order Manager
bazaar.ui.myorder.manager.sell.content.id=Order ID: {%orderID}
bazaar.ui.myorder.manager.sell.content.item=Item: {%item}
bazaar.ui.myorder.manager.sell.content.total=Total price: {%price} coins
bazaar.ui.myorder.manager.sell.content.each=Price per item: {%priceEach} coins
bazaar.ui.myorder.manager.sell.content.amount=Amount: {%amount}
bazaar.ui.myorder.manager.sell.content.filled=Filled: {%filled}
bazaar.ui.myorder.manager.sell.button.cancel=Cancel order !

bazaar.ui.myorder.manager.sell.cancel.title=Confirm !
bazaar.ui.myorder.manager.sell.cancel.content.msg=Cancel this order ???
bazaar.ui.myorder.manager.sell.cancel.content.msg2=You will gain:
bazaar.ui.myorder.manager.sell.cancel.content.msg3= - {%coins} coins
bazaar.ui.myorder.manager.sell.cancel.content.msg4= - {%amount} {%item}
bazaar.ui.myorder.manager.sell.cancel.button.yes=Yes
bazaar.ui.myorder.manager.sell.cancel.button.no=No




bazaar.invfull=Your inventory doesnt have enough space to add items, make sure you have enough space and try again !
bazaar.order.cancel.success=Order cancelled !

;TODO: Complete this


;ClearLagg
clearlagg.timeleft=§c[Cleaner]§eEntities will clear in {%seconds} seconds
clearlagg.cleared=§c[Cleaner]§aCleared a total of {%cleared} entities


;DailyReward
dailyreward.menu.name=DailyReward
dailyreward.menu.claimed=Claimed !
dailyreward.menu.prizename=Day {%day} Prize
dailyreward.claim.fail.miss=Unable to claim prize (Error code: 1553)
dailyreward.claim.fail.cooldown=Unable to claim prize (Error code: 1002)
dailyreward.claim.fail.invalid=Unable to claim prize (Error code: 4712)
dailyreward.claim.success=You get {%coins} coins from DailyReward


;FavoriteIsland - Prefix: favis
favis.command.notislandworld=Please use this feature in island world
#TODO: Complete this


;Gamehandle - Prefix: gh
;TODO: Complete this


;InvCraft
;TODO: Complete this


;Mail
;TODO: Complete this