
# objects for EXT vanillagenerator

$(BUILD_DIR)\\vanillagenerator.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\vanillagenerator.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\vanillagenerator.cpp 

$(BUILD_DIR)\php_vanillagenerator.dll.res: $(PHP_DIR)\build\template.rc
	@$(RC) /nologo  $(BASE_INCLUDES) /I $(PHP_DIR)/include /n /fo $(BUILD_DIR)\php_vanillagenerator.dll.res /d FILE_DESCRIPTION="\"php_vanillagenerator.dll\"" /d FILE_NAME="\"php_vanillagenerator.dll\"" /d URL="\"http://www.php.net\"" /d INTERNAL_NAME="\"VANILLAGENERATOR extension\"" /d THANKS_GUYS="\"\"" $(PHP_DIR)\build\template.rc

$(BUILD_DIR)\php_vanillagenerator.dll.manifest: C:\php\devel\build\default.manifest
	@copy C:\php\devel\build\default.manifest $(BUILD_DIR)\php_vanillagenerator.dll.manifest >nul
$(BUILD_DIR)\php_vanillagenerator.lib: $(BUILD_DIR)\php_vanillagenerator.dll

$(BUILD_DIR)\php_vanillagenerator.dll: $(DEPS_VANILLAGENERATOR) $(VANILLAGENERATOR_GLOBAL_OBJS) $(PHPLIB) $(BUILD_DIR)\php_vanillagenerator.dll.res $(BUILD_DIR)\php_vanillagenerator.dll.manifest
	@"$(LINK)" $(VANILLAGENERATOR_GLOBAL_OBJS_RESP) $(PHPLIB) $(LIBS_VANILLAGENERATOR) $(LIBS) $(BUILD_DIR)\php_vanillagenerator.dll.res /out:$(BUILD_DIR)\php_vanillagenerator.dll $(DLL_LDFLAGS) $(LDFLAGS) $(LDFLAGS_VANILLAGENERATOR)
	-@$(_VC_MANIFEST_EMBED_DLL)

php_vanillagenerator.dll: $(BUILD_DIR)\php_vanillagenerator.dll
	@echo EXT vanillagenerator build complete

$(BUILD_DIR)\\NetherGeneratorImpl.obj $(BUILD_DIR)\\OverworldGeneratorImpl.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\src\NetherGeneratorImpl.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\src\OverworldGeneratorImpl.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\src\NetherGeneratorImpl.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\src\OverworldGeneratorImpl.cpp 
$(BUILD_DIR)\\BiomeArray.obj $(BUILD_DIR)\\BiomeClimate.obj $(BUILD_DIR)\\BiomeHeightManager.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\biomes\BiomeArray.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\biomes\BiomeClimate.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\biomes\BiomeHeightManager.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\biomes\BiomeArray.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\biomes\BiomeClimate.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\biomes\BiomeHeightManager.cpp 
$(BUILD_DIR)\\Chunk.obj $(BUILD_DIR)\\ChunkManager.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\chunk\Chunk.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\chunk\ChunkManager.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\chunk\Chunk.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\chunk\ChunkManager.cpp 
$(BUILD_DIR)\\BiomeEdgeMapLayer.obj $(BUILD_DIR)\\BiomeMapLayer.obj $(BUILD_DIR)\\BiomeThinEdgeMapLayer.obj $(BUILD_DIR)\\BiomeVariationMapLayer.obj $(BUILD_DIR)\\DeepOceanMapLayer.obj $(BUILD_DIR)\\ErosionMapLayer.obj $(BUILD_DIR)\\MapLayer.obj $(BUILD_DIR)\\NoiseMapLayer.obj $(BUILD_DIR)\\RarePlainsMapLayer.obj $(BUILD_DIR)\\RiverMapLayer.obj $(BUILD_DIR)\\ShoreMapLayer.obj $(BUILD_DIR)\\SmoothMapLayer.obj $(BUILD_DIR)\\WhittakerMapLayer.obj $(BUILD_DIR)\\ZoomMapLayer.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\BiomeEdgeMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\BiomeMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\BiomeThinEdgeMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\BiomeVariationMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\DeepOceanMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\ErosionMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\MapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\NoiseMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\RarePlainsMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\RiverMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\ShoreMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\SmoothMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\WhittakerMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\ZoomMapLayer.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\BiomeEdgeMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\BiomeMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\BiomeThinEdgeMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\BiomeVariationMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\DeepOceanMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\ErosionMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\MapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\NoiseMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\RarePlainsMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\RiverMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\ShoreMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\SmoothMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\WhittakerMapLayer.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\biomegrid\ZoomMapLayer.cpp 
$(BUILD_DIR)\\DirtAndStonePatchGroundGenerator.obj $(BUILD_DIR)\\DirtPatchGroundGenerator.obj $(BUILD_DIR)\\GravelPatchGroundGenerator.obj $(BUILD_DIR)\\GroundGenerator.obj $(BUILD_DIR)\\MesaGroundGenerator.obj $(BUILD_DIR)\\StonePatchGroundGenerator.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\DirtAndStonePatchGroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\DirtPatchGroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\GravelPatchGroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\GroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\MesaGroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\StonePatchGroundGenerator.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\DirtAndStonePatchGroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\DirtPatchGroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\GravelPatchGroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\GroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\MesaGroundGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\ground\StonePatchGroundGenerator.cpp 
$(BUILD_DIR)\\BlockValidators.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\misc\BlockValidators.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\misc\BlockValidators.cpp 
$(BUILD_DIR)\\NetherGenerator.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\NetherGenerator.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\NetherGenerator.cpp 
$(BUILD_DIR)\\FireDecorator.obj $(BUILD_DIR)\\GlowstoneDecorator.obj $(BUILD_DIR)\\NetherMushroomDecorator.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\decorators\FireDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\decorators\GlowstoneDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\decorators\NetherMushroomDecorator.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\decorators\FireDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\decorators\GlowstoneDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\decorators\NetherMushroomDecorator.cpp 
$(BUILD_DIR)\\NetherBiomePopulator.obj $(BUILD_DIR)\\NetherOrePopulator.obj $(BUILD_DIR)\\NetherPopulator.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\populators\NetherBiomePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\populators\NetherOrePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\populators\NetherPopulator.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\populators\NetherBiomePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\populators\NetherOrePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\nether\populators\NetherPopulator.cpp 
$(BUILD_DIR)\\BlockPatch.obj $(BUILD_DIR)\\Cactus.obj $(BUILD_DIR)\\DoubleTallPlant.obj $(BUILD_DIR)\\Flower.obj $(BUILD_DIR)\\Lake.obj $(BUILD_DIR)\\OreVein.obj $(BUILD_DIR)\\SugarCane.obj $(BUILD_DIR)\\TallGrass.obj $(BUILD_DIR)\\TerrainObjects.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\BlockPatch.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\Cactus.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\DoubleTallPlant.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\Flower.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\Lake.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\OreVein.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\SugarCane.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\TallGrass.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\TerrainObjects.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\BlockPatch.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\Cactus.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\DoubleTallPlant.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\Flower.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\Lake.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\OreVein.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\SugarCane.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\TallGrass.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\TerrainObjects.cpp 
$(BUILD_DIR)\\GenericTree.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\GenericTree.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\GenericTree.cpp 
$(BUILD_DIR)\\AcaciaTree.obj $(BUILD_DIR)\\BigOakTree.obj $(BUILD_DIR)\\BigTree.obj $(BUILD_DIR)\\BirchTree.obj $(BUILD_DIR)\\BrownMushroomTree.obj $(BUILD_DIR)\\CocoaTree.obj $(BUILD_DIR)\\DarkOakTree.obj $(BUILD_DIR)\\JungleBush.obj $(BUILD_DIR)\\JungleTree.obj $(BUILD_DIR)\\MegaJungleTree.obj $(BUILD_DIR)\\MegaPineTree.obj $(BUILD_DIR)\\MegaRedwoodTree.obj $(BUILD_DIR)\\MegaSpruceTree.obj $(BUILD_DIR)\\RedMushroomTree.obj $(BUILD_DIR)\\RedwoodTree.obj $(BUILD_DIR)\\SwampTree.obj $(BUILD_DIR)\\TallBirchTree.obj $(BUILD_DIR)\\TallRedwoodTree.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\AcaciaTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\BigOakTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\BigTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\BirchTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\BrownMushroomTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\CocoaTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\DarkOakTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\JungleBush.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\JungleTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\MegaJungleTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\MegaPineTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\MegaRedwoodTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\MegaSpruceTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\RedMushroomTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\RedwoodTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\SwampTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\TallBirchTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\TallRedwoodTree.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\AcaciaTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\BigOakTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\BigTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\BirchTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\BrownMushroomTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\CocoaTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\DarkOakTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\JungleBush.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\JungleTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\MegaJungleTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\MegaPineTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\MegaRedwoodTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\MegaSpruceTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\RedMushroomTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\RedwoodTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\SwampTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\TallBirchTree.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\object\trees\defaults\TallRedwoodTree.cpp 
$(BUILD_DIR)\\OverworldGenerator.obj $(BUILD_DIR)\\OverworldPopulators.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\OverworldGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\OverworldPopulators.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\OverworldGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\OverworldPopulators.cpp 
$(BUILD_DIR)\\CaveCarver.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\carver\CaveCarver.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\carver\CaveCarver.cpp 
$(BUILD_DIR)\\BiomePopulator.obj $(BUILD_DIR)\\BirchForestMountainsPopulator.obj $(BUILD_DIR)\\BirchForestPopulator.obj $(BUILD_DIR)\\DesertMountainsPopulator.obj $(BUILD_DIR)\\DesertPopulator.obj $(BUILD_DIR)\\FlowerForestPopulator.obj $(BUILD_DIR)\\ForestPopulator.obj $(BUILD_DIR)\\IcePlainsPopulator.obj $(BUILD_DIR)\\IcePlainsSpikesPopulator.obj $(BUILD_DIR)\\JungleEdgePopulator.obj $(BUILD_DIR)\\JunglePopulator.obj $(BUILD_DIR)\\MegaSpruceTaigaPopulator.obj $(BUILD_DIR)\\MegaTaigaPopulator.obj $(BUILD_DIR)\\OrePopulator.obj $(BUILD_DIR)\\PlainsPopulator.obj $(BUILD_DIR)\\RoofedForestPopulator.obj $(BUILD_DIR)\\SavannaMountainsPopulator.obj $(BUILD_DIR)\\SavannaPopulator.obj $(BUILD_DIR)\\SunflowerPlainsPopulator.obj $(BUILD_DIR)\\SwamplandPopulator.obj $(BUILD_DIR)\\TaigaPopulator.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\BiomePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\BirchForestMountainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\BirchForestPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\DesertMountainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\DesertPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\FlowerForestPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\ForestPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\IcePlainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\IcePlainsSpikesPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\JungleEdgePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\JunglePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\MegaSpruceTaigaPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\MegaTaigaPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\OrePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\PlainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\RoofedForestPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\SavannaMountainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\SavannaPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\SunflowerPlainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\SwamplandPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\TaigaPopulator.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\BiomePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\BirchForestMountainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\BirchForestPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\DesertMountainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\DesertPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\FlowerForestPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\ForestPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\IcePlainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\IcePlainsSpikesPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\JungleEdgePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\JunglePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\MegaSpruceTaigaPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\MegaTaigaPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\OrePopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\PlainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\RoofedForestPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\SavannaMountainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\SavannaPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\SunflowerPlainsPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\SwamplandPopulator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\populators\TaigaPopulator.cpp 
$(BUILD_DIR)\\CactusDecorator.obj $(BUILD_DIR)\\DeadBushDecorator.obj $(BUILD_DIR)\\Decorator.obj $(BUILD_DIR)\\DoublePlantDecorator.obj $(BUILD_DIR)\\FlowerDecorator.obj $(BUILD_DIR)\\LakeDecorator.obj $(BUILD_DIR)\\MelonDecorator.obj $(BUILD_DIR)\\MushroomDecorator.obj $(BUILD_DIR)\\PumpkinDecorator.obj $(BUILD_DIR)\\SugarCaneDecorator.obj $(BUILD_DIR)\\TallGrassDecorator.obj $(BUILD_DIR)\\TreeDecorator.obj $(BUILD_DIR)\\UnderwaterDecorator.obj $(BUILD_DIR)\\WaterLilyDecorator.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\CactusDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\DeadBushDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\Decorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\DoublePlantDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\FlowerDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\LakeDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\MelonDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\MushroomDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\PumpkinDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\SugarCaneDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\TallGrassDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\TreeDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\UnderwaterDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\WaterLilyDecorator.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\CactusDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\DeadBushDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\Decorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\DoublePlantDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\FlowerDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\LakeDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\MelonDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\MushroomDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\PumpkinDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\SugarCaneDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\TallGrassDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\TreeDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\UnderwaterDecorator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\generator\overworld\decorators\WaterLilyDecorator.cpp 
$(BUILD_DIR)\\BukkitSimplexNoiseGenerator.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\BukkitSimplexNoiseGenerator.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\BukkitSimplexNoiseGenerator.cpp 
$(BUILD_DIR)\\BukkitSimplexOctaveGenerator.obj $(BUILD_DIR)\\PerlinOctaveGenerator.obj $(BUILD_DIR)\\ScalableOctaves.obj $(BUILD_DIR)\\SimplexOctaveGenerator.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\octaves\BukkitSimplexOctaveGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\octaves\PerlinOctaveGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\octaves\ScalableOctaves.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\octaves\SimplexOctaveGenerator.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\octaves\BukkitSimplexOctaveGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\octaves\PerlinOctaveGenerator.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\octaves\ScalableOctaves.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\octaves\SimplexOctaveGenerator.cpp 
$(BUILD_DIR)\\PerlinNoise.obj $(BUILD_DIR)\\SimplexNoise.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\PerlinNoise.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\SimplexNoise.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\PerlinNoise.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\noise\SimplexNoise.cpp 
$(BUILD_DIR)\\Facing.obj $(BUILD_DIR)\\Math.obj $(BUILD_DIR)\\Vector3.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\math\Facing.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\math\Math.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\math\Vector3.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\math\Facing.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\math\Math.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\math\Vector3.cpp 
$(BUILD_DIR)\\MinecraftBlock.obj $(BUILD_DIR)\\VanillaBiomeGrid.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\MinecraftBlock.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\VanillaBiomeGrid.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\MinecraftBlock.cpp D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\VanillaBiomeGrid.cpp 
$(BUILD_DIR)\\Random.obj: D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\random\Random.cpp
	@$(CC) $(CFLAGS_VANILLAGENERATOR_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c D:\MinecraftTool\FI-pm4\ext-vanillagenerator-master\lib\objects\random\Random.cpp 
