item.fici:albacore=Albacore
item.fici:anchovy=Anchovy
item.fici:blobfish=Blobfish
item.fici:blue_discus=Blue Discus
item.fici:bream=Bream
item.fici:bullhead=Bullhead
item.fici:carp=Carp
item.fici:catfish=Catfish
item.fici:chub=Chub
item.fici:dorado=Dorado
item.fici:eel=Eel
item.fici:flounder=Flounder
item.fici:ghostfish=Ghostfish
item.fici:halibut=Halibut
item.fici:herring=Herring
item.fici:ice_pip=Ice Pip
item.fici:largemouth_bass=Largemouth Bass
item.fici:lava_eel=Lava Eel
item.fici:lingcod=Lingcod
item.fici:lionfish=Lionfish
item.fici:midnight_carp=Midnight Carp
item.fici:midnight_squid=Midnight Squid
item.fici:mutant_carp=Mutant Carp
item.fici:octopus=Octopus
item.fici:perch=Perch
item.fici:pike=Pike
item.fici:radioactive_carp=Radioactive Carp
item.fici:rainbow_trout=Rainbow Trout
item.fici:red_mullet=Red Mullet
item.fici:red_snapper=Red Snapper
item.fici:sandfish=Sandfish
item.fici:scorpion_carp=Scorpion Carp
item.fici:sea_cucumber=Sea Cucumber
item.fici:shad=Shad
item.fici:shardine=Shardine
item.fici:slimejack=Slimejack
item.fici:smallmouth_bass=Smallmouth Bass
item.fici:spook_fish=Spook Fish
item.fici:squid=Squid
item.fici:stingray=Stingray
item.fici:stonefish=Stonefish
item.fici:sturgeon=Sturgeon
item.fici:sunfish=Sunfish
item.fici:super_cucumber=Super Cucumber
item.fici:tiger_trout=Tiger Trout
item.fici:tilapia=Tilapia
item.fici:tuna=Tuna
item.fici:void_salmon=Void Salmon
item.fici:walleye=Walleye
item.fici:woodskip=Woodskip
item.fici:golden_gift=Golden Gift
item.fici:green_gift=Green Gift
item.fici:no=No
item.fici:null=Null
item.fici:red_gift=Red Gift
item.fici:yes=Yes
